<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="/dist/css/main.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-top">
                            <img class="img-responsive logo" src="/images/logo.png" alt="logo" />
                            <div class="basket">
                                <span class="basket-title">Gå til indkøbskurv</span>
                                <span>
                                    <img src="/images/icon_basket.png" />
                                    <div class="number">1</div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="menu">
                    <div class="col-sm-12">
                        <ul class="menu-list">
                            <li><a href="/"><img class="img-responsive" src="/images/house_icon.png" alt="home icon" /></a></li>
                            <li><a href="textpage.html">Om os</a></li>
                            <li><a>Nordic sleep</a></li>
                            <li><a href="categori.html">De 4 årstider</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pude % dyne <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Sommer puder</a></li>
                                <li><a href="#">Vinter puder</a></li>
                                <li><a href="#">Tilbuds dyner</a></li>
                                <li><a href="#">Udsalg</a></li>
                                <li><a href="#">Sommer dyner</a></li>
                                <li><a href="#">Vinter dyner</a></li>
                              </ul>
                            </li>
                            <li><a>Mor & barn</a></li>
                            <li><a>Støttepude</a></li>
                            <li><a>Monteringspude</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content">
                    <div class="categori-top">
                        <img width="100%" class="img-responsive" src="/images/categori-top.png" alt="categoritop">
                    </div>
                    <div class="page-content border-bot">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="page-title">Alt til baby</h2>
                            </div>
                            <div class="product">
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-xs-6 item">
                                    <a href="#">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name"> Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Oplysninger</h3>
                                <ul>
                                    <li>Fossflakes A/S</li>
                                    <li>Oddervej 3</li>
                                    <li>7800 Skive</li>
                                    <li>Danmark</li>
                                    <li>Tlf. +45 49138111</li>
                                    <li>E-mail: af@fossflakes.com</li>
                                    <li>CVR-nr.:28506449</li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Social</h3>
                                <ul class="social">
                                    <li><a>Facebook</a></li>
                                    <li><a>Instagram</a></li>
                                    <li><a>Twitter</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Betalingskort</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim ligula accumsan, posuere orci eget, convallis massa.
                                </p>
                                <img class="img-responsive" src="/images/creditcards.png" alt="cards" />
                            </div>
                        </div>
                    </div>
                    <div id="copyright">
                        <span>© 2012 Fossflakes. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>