<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="/dist/css/main.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-top">
                            <a href="/"><img class="img-responsive logo" src="/images/logo.png" alt="logo" /></a>
                            <div class="basket hidden-xs hidden-sm">
                                <span class="basket-title">Gå til indkøbskurv</span>
                                <span>
                                    <img src="/images/icon_basket.png" />
                                    <div class="number">1</div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="icons">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                <div class="basket hidden-md hidden-lg">
                                    <span class="basket-title hidden-xs hidden-sm">Gå til indkøbskurv</span>
                                    <span>
                                        <img src="/images/icon_basket.png" />
                                        <div class="number">1</div>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <ul class="menu-list hidden-sm hidden-xs">
                                    <li><a href="/"><img class="img-responsive" src="/images/house_icon.png" alt="home icon" /></a></li>
                                    <li><a href="textpage.html">Om os</a></li>
                                    <li><a>Nordic sleep</a></li>
                                    <li><a href="categori.html">De 4 årstider</a></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pude % dyne <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Sommer puder</a></li>
                                        <li><a href="#">Vinter puder</a></li>
                                        <li><a href="#">Tilbuds dyner</a></li>
                                        <li><a href="#">Udsalg</a></li>
                                        <li><a href="#">Sommer dyner</a></li>
                                        <li><a href="#">Vinter dyner</a></li>
                                      </ul>
                                    </li>
                                    <li><a>Mor & barn</a></li>
                                    <li><a>Støttepude</a></li>
                                    <li><a>Monteringspude</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 none-padding">
                                <ul class="menu-list hidden-lg hidden-md">
                                    <li class="active"><a>Mor & barn</a></li>
                                    <li><a>Støttepude</a></li>
                                    <li><a>Monteringspude</a></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pude % dyne <span class="caret"></span></a>
                                      <ul class="dropdown-menu">
                                        <li><a href="#">Sommer puder</a></li>
                                        <li><a href="#">Vinter puder</a></li>
                                        <li><a href="#">Tilbuds dyner</a></li>
                                        <li><a href="#">Udsalg</a></li>
                                        <li><a href="#">Sommer dyner</a></li>
                                        <li><a href="#">Vinter dyner</a></li>
                                      </ul>
                                    </li>
                                    <li><a>Mor & barn</a></li>
                                    <li><a>Støttepude</a></li>
                                    <li><a>Monteringspude</a></li> 
                                    <li><a>Mor & barn</a></li>
                                    <li><a>Støttepude</a></li>
                                    <li class="active"><a>Monteringspude</a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content">
                    <div class="top-image">
                        <img class="img-responsive img-bg" src="/images/top-image1.png" alt="topimg" />
                        <div class="col-sm-12">
                            <h1>Nordic Sleep</h1>
                            <div class="line"></div>
                            <h2>By fossflakes</h2>
                        </div>
                    </div>
                    <div class="icon-list">
                        <div class="row">
                            <div class="col-sm-3 col-xs-6 icon">
                                <img width="100%" class="img-responsive" src="/images/MergedLayers.png" alt="spring"/>
                            </div>
                            <div class="col-sm-3 col-xs-6 icon">
                                <img width="100%" class="img-responsive" src="/images/spring.png" alt="spring"/>
                            </div>
                            <div class="col-sm-3 col-xs-6 icon">
                                <img width="100%" class="img-responsive" src="/images/summer.png" alt="spring"/>
                            </div>
                            <div class="col-sm-3 col-xs-6 icon">
                                <img width="100%" class="img-responsive" src="/images/atutumn.png" alt="spring"/>
                            </div>
                        </div>
                    </div>
                    <div class="page-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="page-title">Dyner & puder</h2>
                            </div>
                            <div class="product">
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 item">
                                    <a href="/markup/product.html">
                                        <img width="100%" class="img-responsive" src="/images/product-item1.jpg" alt="product"/>
                                        <span class="name">Fossflakes soft Pude</span>
                                        <span class="price">349,- kr</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="description">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="page-title">BESKRIVELSE</h2>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non ipsum sollicitudin, dictum nisi eget, convallis leo. Praesent id blandit quam. In placerat volutpat sodales. Fusce gravida urna quis libero condimentum pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non ipsum sollicitudin, dictum nisi eget, convallis leo. Praesent id blandit quam. In placerat volutpat sodales. Fusce gravida urna quis libero condimentum pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Oplysninger</h3>
                                <ul>
                                    <li>Fossflakes A/S</li>
                                    <li>Oddervej 3</li>
                                    <li>7800 Skive</li>
                                    <li>Danmark</li>
                                    <li>Tlf. +45 49138111</li>
                                    <li>E-mail: af@fossflakes.com</li>
                                    <li>CVR-nr.:28506449</li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Social</h3>
                                <ul class="social">
                                    <li><a>Facebook</a></li>
                                    <li><a>Instagram</a></li>
                                    <li><a>Twitter</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Betalingskort</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim ligula accumsan, posuere orci eget, convallis massa.
                                </p>
                                <img class="img-responsive" src="/images/creditcards.png" alt="cards" />
                            </div>
                        </div>
                    </div>
                    <div id="copyright">
                        <span>© 2012 Fossflakes. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/dist/js/all.js"></script>
    </body>
</html>