<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="/dist/css/main.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card-top">
                            <img class="img-responsive logo" src="/images/logo.png" alt="logo" />
                            <div class="basket">
                                <span class="basket-title">Gå til indkøbskurv</span>
                                <span>
                                    <img src="/images/icon_basket.png" />
                                    <div class="number">1</div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="menu">
                    <div class="col-sm-12">
                        <ul class="menu-list">
                            <li><a href="/"><img class="img-responsive" src="/images/house_icon.png" alt="home icon" /></a></li>
                            <li><a href="textpage.html">Om os</a></li>
                            <li><a>Nordic sleep</a></li>
                            <li><a href="categori.html">De 4 årstider</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pude % dyne <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Sommer puder</a></li>
                                <li><a href="#">Vinter puder</a></li>
                                <li><a href="#">Tilbuds dyner</a></li>
                                <li><a href="#">Udsalg</a></li>
                                <li><a href="#">Sommer dyner</a></li>
                                <li><a href="#">Vinter dyner</a></li>
                              </ul>
                            </li>
                            <li><a>Mor & barn</a></li>
                            <li><a>Støttepude</a></li>
                            <li><a>Monteringspude</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="content">
                    <div class="small-top-img">
                        <img width="100%" class="img-responsive" src="/images/small-top-img.png" alt="top billede">
                    </div>
                    <div class="page-content border-bot">
                        <div class="row">
                            <div class="col-sm-12">
                                <h2 class="page-title">Handelsbetingelser</h2>
                            </div>
                        </div>
                        <div class="text-content">
                            <div class="row">
                                <div class="col-sm-9">
                                    <p>
                                        <strong>Firma informationer</strong>
                                        <br>
                                        Alle handler foretaget via denne hjemmeside foregår mellem dig, som kunde, og
                                        <br>
                                        Fossflakes A/S
                                        <br>
                                        CVR-nr.: 28 50 64 49
                                        <br>
                                        Oddervej 3
                                        <br>
                                        7800 Skive
                                        <br>
                                        Danmark
                                        <br><br>
                                        Telefon +45 49 13 81 11
                                        <br>
                                        Fax. +45 49 13 81 12
                                        <br><br>
                                        
                                        <strong>Ordrebekræftelse</strong>
                                        <br>
                                        Alle ordrer bekræftes automatisk (pr. email). På hverdage vil du indenfor 24 timer modtage besked pr email, hvis der skulle være problemer med levering (restordre / udsolgte artikler).<br>
                                        Du kan altid følge din ordre-status ved at følge det link, der er angivet i din ordrebekræftelse eller ved at gå ind på din kundekonto. Ordrestatus står øverst til venstre på ordre-siden.<br>
                                        Ordrer, der ønskes betalt via giro, e-bank eller check, vil være gældende i 10 dage fra ordre-dato, herefter annulleres de automatisk.
                                        <br><br>
                                        <strong>Betaling</strong>
                                        <br>
                                        Ordrer kan betales på følgende måder:
                                        <br><br>
                                        <strong>Kreditkort</strong>
                                        <br>
                                        Grafikken på siden viser, hvilke kort vi accepterer.<br>
                                        Fossflakes A/S anvender QuickPay til betalingerne. Kommunikationen med denne betalingsløsning er testet af pbs. Alle kortdata sendes krypteret.<br>
                                        Hvis vi ikke er i stand til at levere hele ordren, kan vi reducere din betaling til den nye ordretotal. Vi kan derimod ikke øge beløbet, såfremt du ønsker at tilføje en eller flere vareliner.
                                        <br>
                                    </p>
                                </div>
                                <div class="col-sm-3">
                                    <h3>Salg og marketing</h3>
                                    <p>
                                        <strong>Adm.direktør Adam Foss</strong><br>                            
                                        E-mail: af@fossflakes.com
                                        <br><br>
                                        Fossflakes A/S<br>
                                        C/O United A/S<br>
                                        Løgstørgade 2<br>
                                        2100 København<br>
                                        Danmark<br><br>
                                        Telefon: +45 49 13 81 11
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Oplysninger</h3>
                                <ul>
                                    <li>Fossflakes A/S</li>
                                    <li>Oddervej 3</li>
                                    <li>7800 Skive</li>
                                    <li>Danmark</li>
                                    <li>Tlf. +45 49138111</li>
                                    <li>E-mail: af@fossflakes.com</li>
                                    <li>CVR-nr.:28506449</li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Social</h3>
                                <ul class="social">
                                    <li><a>Facebook</a></li>
                                    <li><a>Instagram</a></li>
                                    <li><a>Twitter</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h3>Betalingskort</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim ligula accumsan, posuere orci eget, convallis massa.
                                </p>
                                <img class="img-responsive" src="/images/creditcards.png" alt="cards" />
                            </div>
                        </div>
                    </div>
                    <div id="copyright">
                        <span>© 2012 Fossflakes. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>